*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.blocks,
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

body {
  margin: 0;
}

.row {
  grid-area: header;
}

.blocks {
  grid-area: blocks;
}

.columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: sidebar;
  justify-self: end;
  align-self: stretch;
}
.nothing {
  grid-area: nothing;
}

.blocks-container {
  display: grid;
  grid-template-columns: auto 1fr;
  flex-grow: 1;
  grid-template-areas:
    "nothing header"
    "sidebar blocks";
}

.block .unselected {
  background-color: #f7fafc;
  border: 1px solid #2b6cb0;
  padding: 10px 15px;
  cursor: pointer;
  transition: 200ms all ease-out;
}

.block .selected {
  border: 1px solid #2b6cb0;
  padding: 10px 15px;
  cursor: pointer;
  transition: 200ms all ease-out;
}

.block:hover {
  background-color: #e2e8f0;
}

.matched-categories {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  position: absolute;
  background: white;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.matched-categories li {
  padding: 5px 20px;
}

.matched-categories li:hover {
  background-color: #ebf8ff;
}

.app {
}

.sidebar {
  position: fixed;
  max-width: 200px;
  background: #3182ce;
  height: 100%;
  top: 0;
  padding-top: 40px;
  color: white;
}

.sidebar .items {
  padding: 10px 20px;
  cursor: pointer;
}

.sidebar .items a {
  color: white;
  text-decoration: none;
}

.sidebar .items:hover {
  background-color: #63b3ed;
}
.container {
  max-width: 1100px;
  width: 90%;
  margin: 20px auto;
  padding-left: 200px;
}

@media (max-width: 780px) {
  .sidebar {
    max-width: 100%;
    height: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: calc(100% - 80px);
  }
  .container {
    padding-left: 0;
  }
}
